<?xml version="1.0" encoding="UTF-8"?>
<QuotesList>
    <Quote name="Franklin Roosevelt">To reach a port, we must sail-Sail, not tie an anchor-Sail, not drift</Quote>
    <Quote name="Robert F. Kennedy">You're happiest while you're making the greatest contribution.</Quote>
    <Quote name="Dr. Seuss">Don't cry because it's over, smile because it happened.</Quote>
    <Quote name="Oscar Wilde">Be yourself; everyone else is already taken</Quote>
    <Quote name="Virgina Woolf">You cannot find peace by avoiding life</Quote>
    <Quote name="Gordon B. Hinckley">Life is to be enjoyed, not endured</Quote>
    <Quote name="Dr.Seuss">Today you are You, that is truer than true. There is no one alive who is Youer than You</Quote>
    <Quote name="Mother Teresa">If you judge people, you have no time to love them.” </Quote>
    <Quote name="William Ellery Channing">Great effort from great motives is the best definition of a happy life.</Quote>
    <Quote name="Inspiriapp Team"> Think of three things you've accomplished today, if you can't think of three things then go out and do them! </Quote>
    <Quote name="Vince Lombard">Winning isn't everything, but wanting to win is.</Quote>
    <Quote name="Epictetus">There is only one way to happiness, and that is to cease worrying things which are beyond the power of our will. </Quote>
    <Quote name="Ralph Waldo Emerson">For every minute you are angry you lose sixty seconds of happiness. </Quote>
    <Quote name="Robert Frost">In three words I can sum up everything I've learned about life: it goes on.</Quote>
    <Quote name="Inspiriapp Team">Tips for Increasing your Self-Confidence: Being willing to take risks and go the extra mile to achieve better things.</Quote>
    <Quote name="Inspiriapp Team">Tips for Increasing your Self-Confidence: Admitting your mistakes, and learning from them.</Quote>
    <Quote name="Inspiriapp Team">Tips for Increasing your Self-Confidence: Keep yourself grounded </Quote>
    <Quote name="Inspiriapp Team">Tips for Increasing your Self-Confidence: Identify your Success' and your Weakness' </Quote>
    <Quote name="Inspiriapp Team">Tips for Increasing your Self-Confidence: Avoid Perfectionism and accept Compliments </Quote>
    <Quote name="Inspiriapp Team">Tips for Increasing your Self-Confidence: Identify the problem, Figure out what makes you feel insecure or embarrassed. </Quote>
</QuotesList>


