<?xml version="1.0" encoding="UTF-8"?>
<QuotesList>
    <Quote name="Eoin Davey">Test this shit yo</Quote>
    <Quote name="Luc Jeanniot">I take it up the butt</Quote>
    <Quote name="Muiris Fitzgerald">I love cheese</Quote>
    <Quote name="James Greer">What?</Quote>
    <Quote name="Anon">Shrek is love, shrek is life</Quote>
    <Quote name="Muiris Ftzgerald">Nicholas is a parrot</Quote>
    <Quote name="can-i-do-it-later">well if you're unsure and think it may have an effect, why not kill your ex-wife.</Quote>
    <Quote name="MarionCthullard">Yeah, I'm still a little shaken up from finding out that I've been oppressing minorities all these years.</Quote>
</QuotesList>
